//Search in Range
import java.util.*;
public class Ajit{
    public static void main(String[] args){
        int[] arr = {3, 23, 52, -22, -2, 0, 34};
        int target = -2;
        System.out.println(SearchInRange(arr,target,3,5));

    }
    public static int SearchInRange(int[] arr, int target, int start, int end){
        if(arr.length == 0){
            return -1;
        }
        for(int i = start; i <= end; i++){
            if(arr[i] == target){
                return i;
            }
        }
        return -1;
    }
}