//find minimum number



import java.util.*;
public class Ajit{
    public static void main(String[] args){
        int[] arr = {23, 2, 1, 0, 34, -2, -234, 84};
        System.out.println(FindMin(arr));
    }

    //assume arr.length != 0 (assume this is not an empty array)
    public static int FindMin(int[] arr){
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] < min){
                min = arr[i];
            }
        }
        return min;
    }
}