//Maximum  in a 2-D array

import java.util.*;
public class Ajit{
    public static void main(String[] args){
        int[][] nums = {
                {23, 23, 2, 53},
                {-1, 3},
                {34, -3, 0},
                {3, 10, 1, 101}
        };


        System.out.println(LinearSearch(nums));

    }
    public static int LinearSearch(int[][] arr){
        int max = Integer.MIN_VALUE;

        for(int row = 0; row < arr.length; row++){
            for(int col = 0; col < arr[row].length; col++){

                if(arr[row][col]>max){
                    max = arr[row][col];
                }
            }
        }
        return max;

    }
}






-------------------------------------------------------------------------------------------------------------------










//with the help of for each loop







//Maximum  in a 2-D array

import java.util.*;
public class Ajit{
    public static void main(String[] args){
        int[][] nums = {
                {23, 23, 2, 53},
                {-1, 3},
                {34, -3, 0},
                {3, 10, 1, 101}
        };


        System.out.println(LinearSearch(nums));

    }
    public static int LinearSearch(int[][] arr){
        int max = Integer.MIN_VALUE;

        for (int[] ints : arr) {
            for (int element = 0; element < ints.length; element++) {

                if (ints[element] > max) {
                    max = ints[element];
                }
            }
        }
        return max;

    }
}